<!DOCTYPE HTML>
<html>
	<head>
		<title> Stephen Hawking</title>
		<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
		<meta charset="UTF-8" />
		<style type="text/css">
			body { 
				font:12px;
				font-family: 'ZCOOL QingKe HuangYou', cursive;
				margin:0px;
				background: #333;
				color:#fff;
				}
			ul, li, h1, dl, dt, dd {
				margin:0px;
				padding:0px;
				}
			h1 { 
				font-size:2em; 
				color:#fff; 
				text-align:center; 
				padding:10px 15px; 
				background-color:#c0c0c4; 
				width:100%;
				}
			h2 {
				font-size:1.5em; 
				color:#fff; 
				text-align:center; 
				padding:10px 15px; 
				background-color:#333; 
				width:880px;
				margin:20px auto;
				font-family: 'ZCOOL QingKe HuangYou', cursive;
				}
			h3 {
				font-size:1.2em; 
				color:#F8C11C;
				}
			p {
				line-height:150%;
				margin-bottom:30px;
				}
			#bookImg {
				margin:30px 80px;
				text-align:center;
				}
			/* Layout */
			#bookPart{
				width: 850px;
				margin: 0px auto;
				text-align: justify;
				margin-bottom: 50px;
				-webkit-column-count:2;
				-webkit-column-rule:1px dashed #666666;
				-webkit-column-gap:40px;
				-moz-column-count:2;
				-moz-column-rule:1px dashed #666666;
				-moz-column-gap:40px;
				column-count:2;
				column-rule:1px dashed #666666;
				column-gap:40px;
			}
		</style>
	</head>

	<body>
	<div class="logo">
		<h1><a href="https://www.facebook.com/stephenhawking/"><img src="face.jpg" width="35" width="35"alt="" ></a> <a href="https://en.wikipedia.org/wiki/Stephen_Hawking"><img src="wiki.jpg" width="35" width="35" alt=""></a> <a href="http://www.hawking.org.uk/"><img src="hawking.jpg" width="35" width="35" alt=""></a></h1>
		
	</div>
		<div id="bookImg">
			<img src="main.jpg" width="600" height="400" alt="Stephen Hawking" />
			<h3>Stephen William Hawking (8 January 1942 - 14 March 2018)</h3 >
		</div>
		<h2>Biography</h2>
		<div id="bookPart">	
			<h3>January 8, 1942 - 1962</h3>
			<p>Professor Stephen William Hawking was born on 8th January 1942 (exactly 300 years after the death of Galileo) in Oxford, England. At the age of eleven, Stephen went to St. Albans School and then on to University College, Oxford. In October 1962, Stephen arrived at the Department of Applied Mathematics and Theoretical Physics (DAMTP) at the University of Cambridge to do research in cosmology, there being no-one working in that area in Oxford at the time.</p>	
			<h3>1966 – 1975</h3>
			<p>In his work, and in collaboration with Penrose, Hawking extended the singularity theorem concepts first explored in his doctoral thesis. This included not only the existence of singularities but also the theory that the universe might have started as a singularity. Their joint essay was the runner-up in the 1968 Gravity Research Foundation competition. In 1970 they published a proof that if the universe obeys the general theory of relativity and fits any of the models of physical cosmology developed by Alexander Friedmann, then it must have begun as a singularity. In 1970, Hawking postulated what became known as the second law of black hole dynamics, that the event horizon of a black hole can never get smaller. Beginning in 1973, Hawking moved into the study of quantum gravity and quantum mechanics.His results, which Hawking presented from 1974, showed that black holes emit radiation, known today as Hawking radiation, which may continue until they exhaust their energy and evaporate.</p>
			<h3>1975 – 1990</h3>
			<p>Hawking returned to Cambridge in 1975 to a more academically senior post, as reader in gravitational physics. The mid to late 1970s were a period of growing public interest in black holes and the physicists who were studying them. Hawking was regularly interviewed for print and television. In 1975, he was awarded both the Eddington Medal and the Pius XI Gold Medal, and in 1976 the Dannie Heineman Prize, the Maxwell Prize and the Hughes Medal. In 1979, Hawking was elected Lucasian Professor of Mathematics at the University of Cambridge. In 1981, he proposed that information in a black hole is irretrievably lost when a black hole evaporates. This information paradox violates the fundamental tenet of quantum mechanics, and led to years of debate, including "the Black Hole War" with Leonard Susskind and Gerard 't Hooft. A first draft of the book, called A Brief History of Time, was completed in 1984. The book was published in April 1988 in the US and in June in the UK, and it proved to be an extraordinary success, rising quickly to the top of best-seller lists in both countries and remaining there for months.</p>
			<h3>1990 – 2000</h3>
			<p>Hawking pursued his work in physics: in 1993 he co-edited a book on Euclidean quantum gravity with Gary Gibbons and published a collected edition of his own articles on black holes and the Big Bang. In 1994, at Cambridge's Newton Institute, Hawking and Penrose delivered a series of six lectures that were published in 1996 as "The Nature of Space and Time".</p>
			<h3>2000 – 2018</h3>
			<p>Hawking continued his writings for a popular audience, publishing The Universe in a Nutshell in 2001,and A Briefer History of Time, which he wrote in 2005 with Leonard Mlodinow to update his earlier works with the aim of making them accessible to a wider audience, and God Created the Integers, which appeared in 2006. Hawking continued to travel widely, including trips to Chile, Easter Island, South Africa, Spain (to receive the Fonseca Prize in 2008),Canada,and numerous trips to the United States. For practical reasons related to his disability, Hawking increasingly travelled by private jet, and by 2011 that had become his only mode of international travel. In the 2005 paper he published on the subject, he argued that the information paradox was explained by examining all the alternative histories of universes, with the information loss in those with black holes being cancelled out by those without such loss. In January 2014, he called the alleged loss of information in black holes his "biggest blunder". Hawking's final paper – A smooth exit from eternal inflation? – was published in the Journal of High Energy Physics on 27 April 2018.</p>
			<h3>Death</h3>
			<P>Hawking died at his home in Cambridge, England, early in the morning of 14 March 2018, at the age of 76. His family stated that he "died peacefully". He was eulogised by figures in science, entertainment, politics, and other areas. The Gonville and Caius College flag flew at half-mast and a book of condolences was signed by students and visitors. A tribute was made to Hawking in the closing speech by IPC President Andrew Parsons at the closing ceremony of the 2018 Paralympic Winter Games in Pyeongchang, South Korea</P>
		</div>
	</body>
</html>